{
    "extends":  "../tsconfig.json",
    "include":  [
                    "./**/*.ts",
                    "../shared/**/*.ts"
                ],
    "exclude":  [
                    "node_modules",
                    "renderer",
                    "vite.config.ts"
                ]
}
